{
  "buildCommand": "npm run build",
  "ignoreCommand": "true",
  "functions": {
    "api/**": {
      "excludeFiles": "{examples,.local}/**/*.json"
    },
    "api/workflow.js": {
      "maxDuration": 10,
      "excludeFiles": "{examples,.local}/**/*.json"
    }
  },
  "crons": []
}

